# organizer_bot

./: .gitignore  README.md  docker-compose.yaml
organizer_bot/: Dockerfile  pom.xml
organizer_bot/src/main/java/organizer/: App.java  BuildVars.java
organizer_bot/src/main/java/organizer/bot/: BotOrganizer.java
organizer_bot/src/main/java/organizer/bot/utils/: Commands.java  Language.java  Menus.java
organizer_bot/src/main/java/organizer/bot/utils/constants/: Commands.java  Language.java  Menus.java
organizer_bot/src/main/java/organizer/bot/utils/menus/: Calendar.java  Clock.java  FirstMenu.java  LanguageMenu.java  MainMenu.java  MenuPattern.java  SoundMenu.java
organizer_bot/src/main/java/organizer/bot/utils/menus/alarm/: AlarmCalendarMenu.java  AlarmClockMenu.java  AlarmMenu.java
organizer_bot/src/main/java/organizer/bot/utils/menus/language/: LanguageMenu.java
organizer_bot/src/main/java/organizer/bot/utils/menus/list/: AddingListMenu.java  ListMenu.java  ListViewer.java
organizer_bot/src/main/java/organizer/bot/utils/menus/mail/: MailController.java  MailMenu.java  MailViewer.java
organizer_bot/src/main/java/organizer/bot/utils/menus/sound/: SoundMenu.java
organizer_bot/src/main/java/organizer/bot/utils/menus/task/: TaskCalendarMenu.java  TaskClockMenu.java  TaskMenu.java
organizer_bot/src/main/java/organizer/data/base/connection/: Connection.java
organizer_bot/src/main/java/organizer/data/base/connection/utils/: Alarm.java  List.java  Mail.java  Task.java  TaskEntity.java  User.java
organizer_bot/src/main/java/organizer/mail/: MailCheck.java  ReadEmail.java
sql_scripts/: create_table.sql  drop_table.sql  functions.sql  populate.sql
